spring.application.name=Student_Database
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=studentuser
spring.datasource.password=studentpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
